# AndroidAcademyHW

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidacademyhw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidacademyhw/: AboutActivity.kt  IntroScreenActivity.kt  NewsAdapter.kt  NewsDetailsActivity.kt  NewsItemListDecorator.kt  NewsListActivity.kt
app/src/main/java/com/example/androidacademyhw/data/: DataUtils.kt  NewsItem.kt
app/src/main/java/com/example/androidacademyhw/db/: AppDatabase.kt  NewsDao.kt  NewsEntity.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: activity_about.xml  activity_news_details.xml  activity_news_list.xml  activity_screen.xml  item_news.xml  layout_bio.xml
app/src/main/res/layout-land/: activity_about.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/androidacademyhw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
