<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AboutActivity">
    <ImageView
            android:id="@+id/image_photo"
            android:src="@drawable/photo_land"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="3"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5">
    <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_bio" />
    </ScrollView>
</LinearLayout>